WpfApp1/MainWIndow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ML" Height="518" Width="980">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="363,447,0,10" Width="100" RenderTransformOrigin="0.434,3.38" Click="Button_Click"/>
        <Button Content="Button" Margin="484,447,388,10" RenderTransformOrigin="0.5,3" Click="Button_Click_1"/>
        <Button Content="Button" Margin="607,447,265,10" Click="Button_Click_2"/>
        <DataGrid HorizontalAlignment="Left" Name="lv1" Height="318" Margin="138,95,0,0" VerticalAlignment="Top" Width="391" SelectionChanged="DataGrid_SelectionChanged"/>
        <DockPanel HorizontalAlignment="Left" Height="319" LastChildFill="False" VerticalAlignment="Top" Width="107">
            <ComboBox Height="20" VerticalAlignment="Top" Width="107" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem  Name="cbi1" IsSelected="True">ID3-1</ComboBoxItem>
                <ComboBoxItem  Name="cbi2">ID3-2</ComboBoxItem>
                <ComboBoxItem  Name="cbi3">ID3-3</ComboBoxItem>
            </ComboBox>
        </DockPanel>
        <DataGrid HorizontalAlignment="Left" Name="lv2" Height="318" Margin="549,95,0,0" VerticalAlignment="Top" Width="391" SelectionChanged="DataGrid_SelectionChanged_1"/>
        <TextBox x:Name="tb_path" HorizontalAlignment="Left" Height="23" Margin="138,30,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="496"/>
        <ComboBox x:Name="dropDownSheet" HorizontalAlignment="Left" Margin="658,31,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.008,0.591"/>

    </Grid>
</Window>
